server.port=8080
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false 
server.servlet.session.timeout=20m

spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-circular-references=true