server.port=8083
spring.datasource.url=jdbc:postgresql://pxillivedbdr-cluster.cluster-cisisil330i5.ap-southeast-1.rds.amazonaws.com:1521/postgres
spring.datasource.password=password123
spring.datasource.username=nemldir09aug
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true